# code-generate

./: .gitignore  README.md
docs/: init.sql  schema.sql
generate/: pom.xml
generate-ui/: .env.dev  .env.prod  .eslintrc.js  package.json  vue.config.js
generate-ui/src/: App.vue  main.js
generate-ui/src/api/: codegen.js  dataSourceConfig.js  login.js  tools.js
generate-ui/src/directive/: index.js
generate-ui/src/pages/: editTable.vue  genInfoForm.vue  importTable.vue  index.vue
generate-ui/src/plugins/: index.js
generate-ui/src/router/: index.js
generate-ui/src/utils/: request.js  thirdRequest.js
generate/src/main/java/com/aprilz/generate/: CodeGengrateApplication.java
generate/src/main/java/com/aprilz/generate/common/: BaseDO.java  BaseEntity.java  ErrorCode.java  GlobalControllerExceptionHandler.java  ServiceException.java
generate/src/main/java/com/aprilz/generate/common/api/: CommonResult.java  PageParam.java  PageResult.java  ResultCode.java  SortingField.java
generate/src/main/java/com/aprilz/generate/common/mybatis/mapper/: BaseMapperX.java
generate/src/main/java/com/aprilz/generate/common/mybatis/query/: LambdaQueryWrapperX.java  QueryWrapperX.java
generate/src/main/java/com/aprilz/generate/common/service/: IBaseService.java
generate/src/main/java/com/aprilz/generate/common/service/impl/: BaseService.java
generate/src/main/java/com/aprilz/generate/config/: CodegenConfiguration.java  CodegenProperties.java  DataSourceProperties.java  DefaultDBFieldHandler.java  GlobalCorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  MySqlInjector.java
generate/src/main/java/com/aprilz/generate/controller/: IndexController.java  TestController.java
generate/src/main/java/com/aprilz/generate/controller/codegen/: CodegenController.java
generate/src/main/java/com/aprilz/generate/controller/codegen/vo/: CodegenCreateListReqVO.java  CodegenDetailRespVO.java  CodegenPreviewRespVO.java  CodegenUpdateReqVO.java
generate/src/main/java/com/aprilz/generate/controller/codegen/vo/column/: CodegenColumnBaseVO.java  CodegenColumnRespVO.java
generate/src/main/java/com/aprilz/generate/controller/codegen/vo/table/: CodegenTableBaseVO.java  CodegenTablePageReqVO.java  CodegenTableRespVO.java  DatabaseTableRespVO.java
generate/src/main/java/com/aprilz/generate/entity/: CodegenColumnDO.java  CodegenTableDO.java  DataSourceConfigDO.java
generate/src/main/java/com/aprilz/generate/entity/vo/: DataSourceConfigBaseVO.java  DataSourceConfigCreateReqVO.java  DataSourceConfigUpdateReqVO.java
generate/src/main/java/com/aprilz/generate/enums/codegen/: CodegenColumnHtmlTypeEnum.java  CodegenColumnListConditionEnum.java  CodegenSceneEnum.java  CodegenTemplateTypeEnum.java  ErrorCodeConstants.java
generate/src/main/java/com/aprilz/generate/mapper/: CodegenColumnMapper.java  CodegenTableMapper.java
generate/src/main/java/com/aprilz/generate/mapper/codegen/: CodegenConvert.java
generate/src/main/java/com/aprilz/generate/service/: DataSourceConfigService.java  DataSourceConfigServiceImpl.java
generate/src/main/java/com/aprilz/generate/service/codegen/: CodegenService.java  CodegenServiceImpl.java  DatabaseTableService.java  DatabaseTableServiceImpl.java
generate/src/main/java/com/aprilz/generate/service/codegen/inner/: CodegenBuilder.java  CodegenEngine.java
generate/src/main/java/com/aprilz/generate/type/: EncryptTypeHandler.java  JsonLongSetTypeHandler.java  LongListTypeHandler.java  StringListTypeHandler.java
generate/src/main/java/com/aprilz/generate/utils/: ArrayUtils.java  CollectionUtils.java  DateUtils.java  ExcelUtils.java  FillUtil.java  JsonUtils.java  LocalDateTimeUtils.java  MyBatisUtils.java  ObjectUtils.java  ServiceExceptionUtil.java  ServletUtils.java  StrUtils.java
generate/src/main/resources/: Dockerfile  application.yml  docker-compose.yml  logback-spring.xml
generate/src/main/resources/codegen/: java.7z
generate/src/main/resources/codegen/java/controller/: controller.vm
generate/src/main/resources/codegen/java/controller/vo/: _column.vm  baseVO.vm  createReqVO.vm  excelVO.vm  exportReqVO.vm  pageReqVO.vm  respVO.vm  updateReqVO.vm
generate/src/main/resources/codegen/java/convert/: convert.vm
generate/src/main/resources/codegen/java/dal/: do.vm  mapper.vm  mapper.xml.vm
generate/src/main/resources/codegen/java/enums/: errorcode.vm
generate/src/main/resources/codegen/java/service/: service.vm
generate/src/main/resources/codegen/java/service/impl/: serviceImpl.vm
generate/src/main/resources/codegen/java/test/: serviceTest.vm
generate/src/main/resources/codegen/vue/api/: api.js.vm
generate/src/main/resources/codegen/vue/views/: index.vue.vm
generate/src/main/resources/codegen/vue3/api/: api.ts.vm
generate/src/main/resources/codegen/vue3/views/: index.vue.vm
generate/src/main/resources/static/: index.html
generate/src/main/resources/static/static/js/: app.js  chunk-vendors.js  node_modules_core-js_modules_es_array_push_js.js  src_api_codegen_js.js  src_pages_editTable_vue.js  src_pages_error_401_vue.js  src_pages_error_404_vue.js  src_pages_index_vue.js
generate/src/test/java/com/aprilz/generate/: CodeGengrateApplicationTests.java
